# Generated by Django 5.0.6 on 2024-06-17 05:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AuthGroup',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True)),
            ],
            options={
                'db_table': 'auth_group',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthGroupPermissions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_group_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthPermission',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('codename', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'auth_permission',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128)),
                ('last_login', models.DateTimeField(blank=True, null=True)),
                ('is_superuser', models.BooleanField()),
                ('username', models.CharField(max_length=150, unique=True)),
                ('first_name', models.CharField(max_length=150)),
                ('last_name', models.CharField(max_length=150)),
                ('email', models.CharField(max_length=254)),
                ('is_staff', models.BooleanField()),
                ('is_active', models.BooleanField()),
                ('date_joined', models.DateTimeField()),
            ],
            options={
                'db_table': 'auth_user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserGroups',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_groups',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='AuthUserUserPermissions',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'auth_user_user_permissions',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='BolsaPunto',
            fields=[
                ('cod_bolsa', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha_asig_punto', models.DateField()),
                ('fecha_fin_punto', models.DateField()),
                ('punto_asignado', models.IntegerField()),
                ('punto_utilizado', models.IntegerField()),
                ('saldo_punto', models.IntegerField()),
                ('monto', models.IntegerField()),
            ],
            options={
                'db_table': 'bolsa_punto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Cliente',
            fields=[
                ('cod_cliente', models.IntegerField(primary_key=True, serialize=False)),
                ('nombre', models.CharField()),
                ('apellido', models.CharField()),
                ('documento', models.IntegerField()),
                ('tipo_documento', models.IntegerField()),
                ('nacionalidad', models.CharField()),
                ('telefono', models.IntegerField(blank=True, null=True)),
                ('email', models.CharField(blank=True, null=True)),
                ('fecha_nacimiento', models.DateField(blank=True, null=True)),
            ],
            options={
                'db_table': 'cliente',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ConceptoUsoPunto',
            fields=[
                ('cod_concepto_uso_punto', models.IntegerField(primary_key=True, serialize=False)),
                ('concepto', models.CharField()),
                ('punto_requerido', models.IntegerField()),
            ],
            options={
                'db_table': 'concepto_uso_punto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoAdminLog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('action_time', models.DateTimeField()),
                ('object_id', models.TextField(blank=True, null=True)),
                ('object_repr', models.CharField(max_length=200)),
                ('action_flag', models.SmallIntegerField()),
                ('change_message', models.TextField()),
            ],
            options={
                'db_table': 'django_admin_log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoContentType',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('app_label', models.CharField(max_length=100)),
                ('model', models.CharField(max_length=100)),
            ],
            options={
                'db_table': 'django_content_type',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoMigrations',
            fields=[
                ('id', models.BigAutoField(primary_key=True, serialize=False)),
                ('app', models.CharField(max_length=255)),
                ('name', models.CharField(max_length=255)),
                ('applied', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_migrations',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='DjangoSession',
            fields=[
                ('session_key', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('session_data', models.TextField()),
                ('expire_date', models.DateTimeField()),
            ],
            options={
                'db_table': 'django_session',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ParamVencPunto',
            fields=[
                ('cod_param_venc_punto', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha_ini_validez', models.DateField()),
                ('fecha_fin_validez', models.DateField()),
                ('dias_duracion', models.IntegerField()),
            ],
            options={
                'db_table': 'param_venc_punto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ReglaAsigPunto',
            fields=[
                ('cod_regla', models.IntegerField(primary_key=True, serialize=False)),
                ('limite_inferior', models.IntegerField()),
                ('limite_superior', models.IntegerField()),
                ('monto_un_punto', models.IntegerField()),
            ],
            options={
                'db_table': 'regla_asig_punto',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UsoPuntoCab',
            fields=[
                ('cod_uso_punto_cab', models.IntegerField(primary_key=True, serialize=False)),
                ('fecha', models.DateField()),
                ('fecha_fin_punto', models.DateField()),
            ],
            options={
                'db_table': 'uso_punto_cab',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UsoPuntoDet',
            fields=[
                ('cod_uso_punto_det', models.IntegerField(primary_key=True, serialize=False)),
                ('punto_utilizado', models.IntegerField()),
            ],
            options={
                'db_table': 'uso_punto_det',
                'managed': False,
            },
        ),
    ]
